{
  "name": "@webdevstudios/css-coding-standards",
  "version": "1.0.1",
  "description": "WebDevStudios CSS & SASS Coding Standards",
  "main": ".stylelintrc.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebDevStudios/css-coding-standards.git"
  },
  "keywords": [],
  "author": "WebDevStudios",
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/WebDevStudios/css-coding-standards/issues"
  },
  "homepage": "https://github.com/WebDevStudios/css-coding-standards",
  "dependencies": {
    "@webdevstudios/js-coding-standards": "~1.2.2",
    "@webdevstudios/stylelint-no-debug": "~1.0.4",
    "eslint": ">=6.8.0",
    "stylelint": "~11.0.0",
    "stylelint-config-wordpress": "~14.0.0",
    "stylelint-declaration-use-variable": "~1.7.2",
    "stylelint-scss": "~3.18.0"
  },
  "devDependencies": {},
  "contributors": [
    {
      "name": "Aubrey Portwood",
      "email": "code@aubreypwd.com",
      "url": "http://webdevstudios.com"
    }
  ],
  "eslintConfig": {
    "extends": "@webdevstudios/js-coding-standards"
  },
  "prettier": "@webdevstudios/prettier-config-coding-standards",
  "engines": {
    "node": ">=14"
  }
}
